<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s3K-Mb-fcs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="user_list" id="BYZ-38-t0r" customClass="UsersList" customModule="NickRaptisPullRequestViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Som-Iy-43f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Som-Iy-43f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Nu-fO-eCf"/>
                            <constraint firstAttribute="trailing" secondItem="Som-Iy-43f" secondAttribute="trailing" id="lBQ-hz-0xe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Som-Iy-43f" secondAttribute="bottom" id="rdG-7t-phl"/>
                            <constraint firstItem="Som-Iy-43f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="spH-f5-NfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5V-wW-PYV"/>
                    <connections>
                        <outlet property="tableView" destination="Som-Iy-43f" id="EFK-f5-btZ"/>
                        <segue destination="ZTa-cu-qit" kind="show" identifier="users_list_repos_list" id="RHV-eb-V0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="123.68815592203899"/>
        </scene>
        <!--Repos List-->
        <scene sceneID="idX-0y-WkN">
            <objects>
                <viewController storyboardIdentifier="repos_list" id="ZTa-cu-qit" customClass="ReposList" customModule="NickRaptisPullRequestViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcg-Pm-lk6"/>
                        <viewControllerLayoutGuide type="bottom" id="NyW-vK-Rp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="und-n9-yDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-Wu-B1r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zm0-Wu-B1r" firstAttribute="top" secondItem="Kcg-Pm-lk6" secondAttribute="bottom" id="UQQ-mm-oua"/>
                            <constraint firstItem="zm0-Wu-B1r" firstAttribute="leading" secondItem="und-n9-yDl" secondAttribute="leading" id="W4Y-U3-IRL"/>
                            <constraint firstItem="NyW-vK-Rp4" firstAttribute="top" secondItem="zm0-Wu-B1r" secondAttribute="bottom" id="eaZ-WJ-o4D"/>
                            <constraint firstAttribute="trailing" secondItem="zm0-Wu-B1r" secondAttribute="trailing" id="wYF-Na-C4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zm0-Wu-B1r" id="P5Z-wM-F1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOk-hx-5nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ND4-n7-mks">
            <objects>
                <navigationController storyboardIdentifier="main_navigation_controller" automaticallyAdjustsScrollViewInsets="NO" id="s3K-Mb-fcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wI0-cQ-WlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eb7-6b-7BK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vou-mC-gkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="124"/>
        </scene>
    </scenes>
</document>
