<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s3K-Mb-fcs">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="user_list" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="UsersList" customModule="NickRaptisPullRequestViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Som-Iy-43f">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Som-Iy-43f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Nu-fO-eCf"/>
                            <constraint firstAttribute="trailing" secondItem="Som-Iy-43f" secondAttribute="trailing" id="lBQ-hz-0xe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Som-Iy-43f" secondAttribute="bottom" id="rdG-7t-phl"/>
                            <constraint firstItem="Som-Iy-43f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="spH-f5-NfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="v5V-wW-PYV"/>
                    <connections>
                        <outlet property="tableView" destination="Som-Iy-43f" id="EFK-f5-btZ"/>
                        <segue destination="ZTa-cu-qit" kind="show" identifier="users_list_repos_list" id="RHV-eb-V0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="123.68815592203899"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="idX-0y-WkN">
            <objects>
                <viewController storyboardIdentifier="repos_list" title="Repositories" automaticallyAdjustsScrollViewInsets="NO" id="ZTa-cu-qit" customClass="ReposList" customModule="NickRaptisPullRequestViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcg-Pm-lk6"/>
                        <viewControllerLayoutGuide type="bottom" id="NyW-vK-Rp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="und-n9-yDl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-Wu-B1r">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repo_cell" id="auK-gh-sOf" customClass="RepoTableViewCell" customModule="NickRaptisPullRequestViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="auK-gh-sOf" id="820-5O-8Uy">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-5F-k5V">
                                                    <rect key="frame" x="16" y="1" width="587" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="810-3I-xTZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znL-hf-1C0">
                                                    <rect key="frame" x="611" y="-0.5" width="44" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="b2a-72-epq"/>
                                                        <constraint firstAttribute="height" constant="44" id="g5C-Nx-XAJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="znL-hf-1C0" secondAttribute="trailing" constant="12" id="23q-19-Weg"/>
                                                <constraint firstItem="znL-hf-1C0" firstAttribute="centerY" secondItem="820-5O-8Uy" secondAttribute="centerY" id="7tT-wB-Bvh"/>
                                                <constraint firstItem="znL-hf-1C0" firstAttribute="leading" secondItem="TIx-5F-k5V" secondAttribute="trailing" constant="8" id="RHm-AV-Ygd"/>
                                                <constraint firstItem="TIx-5F-k5V" firstAttribute="centerY" secondItem="820-5O-8Uy" secondAttribute="centerY" id="cBc-Hs-CNf"/>
                                                <constraint firstItem="TIx-5F-k5V" firstAttribute="leading" secondItem="820-5O-8Uy" secondAttribute="leadingMargin" constant="8" id="z0Z-Dm-W2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelLanuage" destination="znL-hf-1C0" id="fTI-Mx-SaJ"/>
                                            <outlet property="labelName" destination="TIx-5F-k5V" id="Yr3-oJ-fz0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zm0-Wu-B1r" firstAttribute="top" secondItem="Kcg-Pm-lk6" secondAttribute="bottom" id="UQQ-mm-oua"/>
                            <constraint firstItem="zm0-Wu-B1r" firstAttribute="leading" secondItem="und-n9-yDl" secondAttribute="leading" id="W4Y-U3-IRL"/>
                            <constraint firstItem="NyW-vK-Rp4" firstAttribute="top" secondItem="zm0-Wu-B1r" secondAttribute="bottom" id="eaZ-WJ-o4D"/>
                            <constraint firstAttribute="trailing" secondItem="zm0-Wu-B1r" secondAttribute="trailing" id="wYF-Na-C4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zm0-Wu-B1r" id="P5Z-wM-F1i"/>
                        <segue destination="1GC-k6-SGJ" kind="show" identifier="repos_list_pulls_list" id="itf-bh-l6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOk-hx-5nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="GnR-dc-nip">
            <objects>
                <viewController title="Pull Requests" automaticallyAdjustsScrollViewInsets="NO" id="1GC-k6-SGJ" customClass="PullsList" customModule="NickRaptisPullRequestViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPH-k1-jsW"/>
                        <viewControllerLayoutGuide type="bottom" id="WeT-q9-NQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCt-WD-KNY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2M-7d-7QD">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pull_cell" id="YEh-r4-xXO" customClass="PullTableViewCell" customModule="NickRaptisPullRequestViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEh-r4-xXO" id="bJ0-wZ-K8E">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qn-az-ggH">
                                                    <rect key="frame" x="16" y="1" width="587" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="inW-Uw-8Uv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-z7-94d">
                                                    <rect key="frame" x="611" y="-0.5" width="44" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="13B-By-Vba"/>
                                                        <constraint firstAttribute="height" constant="44" id="BCF-s9-xEF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQp-z7-94d" firstAttribute="leading" secondItem="0qn-az-ggH" secondAttribute="trailing" constant="8" id="3Zy-LD-bmp"/>
                                                <constraint firstItem="0qn-az-ggH" firstAttribute="centerY" secondItem="bJ0-wZ-K8E" secondAttribute="centerY" id="7o6-gq-Ye7"/>
                                                <constraint firstItem="eQp-z7-94d" firstAttribute="centerY" secondItem="bJ0-wZ-K8E" secondAttribute="centerY" id="mg8-rM-6rR"/>
                                                <constraint firstAttribute="trailing" secondItem="eQp-z7-94d" secondAttribute="trailing" constant="12" id="pwc-uo-LJ7"/>
                                                <constraint firstItem="0qn-az-ggH" firstAttribute="leading" secondItem="bJ0-wZ-K8E" secondAttribute="leadingMargin" constant="8" id="qSR-M4-wMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelState" destination="eQp-z7-94d" id="L1J-ex-5NO"/>
                                            <outlet property="labelTitle" destination="0qn-az-ggH" id="ZqR-7B-0o3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2M-7d-7QD" firstAttribute="leading" secondItem="UCt-WD-KNY" secondAttribute="leading" id="5Op-79-pgB"/>
                            <constraint firstItem="v2M-7d-7QD" firstAttribute="top" secondItem="oPH-k1-jsW" secondAttribute="bottom" id="R5p-mw-buP"/>
                            <constraint firstItem="WeT-q9-NQa" firstAttribute="top" secondItem="v2M-7d-7QD" secondAttribute="bottom" id="eLR-Mx-YFi"/>
                            <constraint firstAttribute="trailing" secondItem="v2M-7d-7QD" secondAttribute="trailing" id="quf-s6-FxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v2M-7d-7QD" id="uE4-m8-DV4"/>
                        <segue destination="gTA-59-t8x" kind="show" identifier="pulls_list_diff_files_list" id="yXX-9n-4M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oy-KQ-PL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Diffs-->
        <scene sceneID="cFV-Iw-u7m">
            <objects>
                <viewController title="Diffs" automaticallyAdjustsScrollViewInsets="NO" id="gTA-59-t8x" customClass="DiffFilesList" customModule="NickRaptisPullRequestViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jr1-Ce-d0j"/>
                        <viewControllerLayoutGuide type="bottom" id="E4w-2d-mUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRC-K3-P2Z">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-6o-S3n">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="diff_line_cell" rowHeight="100" id="TZn-LF-RWx" customClass="DiffLineTableViewCell" customModule="NickRaptisPullRequestViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZn-LF-RWx" id="W9M-yT-jjB">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kl-SH-FF9">
                                                    <rect key="frame" x="0.0" y="0.0" width="333.5" height="99.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12M-Rg-qEE">
                                                            <rect key="frame" x="40" y="0.0" width="1" height="100"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29679060570987653" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="7CT-xW-hCk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vlU-L3-7Cr">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="RCA-Q3-TCN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="axm-df-swc">
                                                            <rect key="frame" x="43" y="0.0" width="288.5" height="100"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1123076084930722" green="0.9731887122055789" blue="1" alpha="0.61584924768518523" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="axm-df-swc" secondAttribute="trailing" constant="2" id="7lp-EM-duI"/>
                                                        <constraint firstAttribute="bottom" secondItem="vlU-L3-7Cr" secondAttribute="bottom" id="B5E-rP-f7D"/>
                                                        <constraint firstItem="12M-Rg-qEE" firstAttribute="leading" secondItem="vlU-L3-7Cr" secondAttribute="trailing" constant="2" id="MmA-aL-3dF"/>
                                                        <constraint firstItem="12M-Rg-qEE" firstAttribute="top" secondItem="5kl-SH-FF9" secondAttribute="top" id="Xrk-v8-NEZ"/>
                                                        <constraint firstItem="axm-df-swc" firstAttribute="top" secondItem="5kl-SH-FF9" secondAttribute="top" id="aCe-1W-DPb"/>
                                                        <constraint firstItem="vlU-L3-7Cr" firstAttribute="leading" secondItem="5kl-SH-FF9" secondAttribute="leading" id="dzj-I7-r83"/>
                                                        <constraint firstItem="vlU-L3-7Cr" firstAttribute="top" secondItem="5kl-SH-FF9" secondAttribute="top" id="efO-IS-zVz"/>
                                                        <constraint firstItem="axm-df-swc" firstAttribute="leading" secondItem="12M-Rg-qEE" secondAttribute="trailing" constant="2" id="g1I-gL-HXO"/>
                                                        <constraint firstAttribute="bottom" secondItem="12M-Rg-qEE" secondAttribute="bottom" id="p7p-Iv-txC"/>
                                                        <constraint firstAttribute="bottom" secondItem="axm-df-swc" secondAttribute="bottom" id="u87-Ab-dtC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-GJ-CJq">
                                                    <rect key="frame" x="333.5" y="0.0" width="333.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="apy-rS-xlc">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="8HZ-z4-f9x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-kc-bGN">
                                                            <rect key="frame" x="40" y="0.0" width="1" height="99"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29679060569999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="Jzh-lD-tk6"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-WO-0DU">
                                                            <rect key="frame" x="43" y="0.0" width="288.5" height="100"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.39770172793323921" blue="0.62564222521050605" alpha="0.51797598379629628" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0oV-WO-0DU" secondAttribute="trailing" constant="2" id="1Jx-wx-tB3"/>
                                                        <constraint firstAttribute="bottom" secondItem="KAP-kc-bGN" secondAttribute="bottom" id="1Yt-6n-Qpb"/>
                                                        <constraint firstItem="apy-rS-xlc" firstAttribute="top" secondItem="hDe-GJ-CJq" secondAttribute="top" id="CnA-lh-zXP"/>
                                                        <constraint firstAttribute="bottom" secondItem="apy-rS-xlc" secondAttribute="bottom" id="Dgu-Cp-acB"/>
                                                        <constraint firstItem="0oV-WO-0DU" firstAttribute="top" secondItem="hDe-GJ-CJq" secondAttribute="top" id="HPJ-tK-grW"/>
                                                        <constraint firstAttribute="bottom" secondItem="0oV-WO-0DU" secondAttribute="bottom" id="QN1-LX-GOO"/>
                                                        <constraint firstItem="apy-rS-xlc" firstAttribute="leading" secondItem="hDe-GJ-CJq" secondAttribute="leading" id="SD2-Q3-TOI"/>
                                                        <constraint firstItem="0oV-WO-0DU" firstAttribute="leading" secondItem="KAP-kc-bGN" secondAttribute="trailing" constant="2" id="VG1-cy-mDL"/>
                                                        <constraint firstItem="KAP-kc-bGN" firstAttribute="leading" secondItem="apy-rS-xlc" secondAttribute="trailing" constant="2" id="Zo9-M5-iUN"/>
                                                        <constraint firstItem="KAP-kc-bGN" firstAttribute="top" secondItem="hDe-GJ-CJq" secondAttribute="top" id="fjy-UJ-vpH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kl-SH-FF9" firstAttribute="leading" secondItem="W9M-yT-jjB" secondAttribute="leading" id="LMl-Rp-wIq"/>
                                                <constraint firstAttribute="trailing" secondItem="hDe-GJ-CJq" secondAttribute="trailing" id="OI6-Yk-Xrf"/>
                                                <constraint firstItem="5kl-SH-FF9" firstAttribute="height" secondItem="W9M-yT-jjB" secondAttribute="height" id="V2U-GF-tME"/>
                                                <constraint firstItem="5kl-SH-FF9" firstAttribute="top" secondItem="W9M-yT-jjB" secondAttribute="top" id="WB5-Fo-63C"/>
                                                <constraint firstItem="hDe-GJ-CJq" firstAttribute="width" secondItem="W9M-yT-jjB" secondAttribute="width" multiplier="0.5" id="Wg9-S1-lwi"/>
                                                <constraint firstItem="hDe-GJ-CJq" firstAttribute="height" secondItem="W9M-yT-jjB" secondAttribute="height" id="co9-OF-UJg"/>
                                                <constraint firstItem="5kl-SH-FF9" firstAttribute="width" secondItem="W9M-yT-jjB" secondAttribute="width" multiplier="0.5" id="quy-wI-R9j"/>
                                                <constraint firstItem="hDe-GJ-CJq" firstAttribute="top" secondItem="W9M-yT-jjB" secondAttribute="top" id="sRq-0P-Rid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="leftBackground" destination="5kl-SH-FF9" id="N4D-SQ-fI6"/>
                                            <outlet property="leftLineLabel" destination="vlU-L3-7Cr" id="qJ9-2i-0TB"/>
                                            <outlet property="rightBackground" destination="hDe-GJ-CJq" id="Mvh-oG-wZb"/>
                                            <outlet property="rightLineLabel" destination="apy-rS-xlc" id="ixc-ps-dBi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LqN-6o-S3n" firstAttribute="leading" secondItem="pRC-K3-P2Z" secondAttribute="leading" id="8Qn-mx-Tk2"/>
                            <constraint firstItem="LqN-6o-S3n" firstAttribute="top" secondItem="jr1-Ce-d0j" secondAttribute="bottom" id="bqt-8Q-AkX"/>
                            <constraint firstItem="E4w-2d-mUc" firstAttribute="top" secondItem="LqN-6o-S3n" secondAttribute="bottom" id="d6T-uP-WDk"/>
                            <constraint firstAttribute="trailing" secondItem="LqN-6o-S3n" secondAttribute="trailing" id="fmO-ab-ccm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LqN-6o-S3n" id="5uI-WE-vIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3c-xI-3DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.1979010494756" y="122.40000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ND4-n7-mks">
            <objects>
                <navigationController storyboardIdentifier="main_navigation_controller" automaticallyAdjustsScrollViewInsets="NO" id="s3K-Mb-fcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wI0-cQ-WlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eb7-6b-7BK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vou-mC-gkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="124"/>
        </scene>
    </scenes>
</document>
